import java.util.*;
class pyramid
{
  public static void main(String args[])
  {
     int d;
     Scanner scanner = new Scanner(System.in);
     System.out.println("enter pyramid size");
     n=(int)Scanner.nextInt();
     for(int a=1; a<=n; a++)
     {
       for(int b=1; b<=(d-i)*2; b++)
        {
         System.out.print(" ");
         }
          for (int c=1; c<=i; c++)
          {
            System.out.println(" "+a);
            }
            System.out.printl();
            }
        }
     }
